# Systemintegration.CaseOpgave.Master

./: README.md  Systemintegration.CaseOpgave.sln
Systemintegration.CaseOpgave.Service/: ElectricityPriceService.cs  PowerGeneratorService.cs  Systemintegration.CaseOpgave.Service.csproj  TemperatureMeasurementService.cs  WeatherService.cs
Systemintegration.CaseOpgave.Service.Contracts/: IElectricityPriceService.cs  IPowerGeneratorService.cs  ITemperatureMeasurementService.cs  IWeatherService.cs  Systemintegration.CaseOpgave.Service.Contracts.csproj
Systemintegration.CaseOpgave.Service/DataPipelines/: ConsumerWrapper.cs  ProducerWrapper.cs
Systemintegration.CaseOpgave.Service/ElPriceHelper/: JsonCache.cs  PriceParser.cs
Systemintegration.CaseOpgave.Service/Repository/: TemperatureMeasurementContext.cs
Systemintegration.CaseOpgave.Shared/DataTransferObjects/: PowerOutputParam.cs  SecretSettings.cs  Temperatur.cs  WeatherParam.cs
Systemintegration.CaseOpgave.Shared/DataTransferObjects/ElPriceDto/: Data.cs  Elspotprice.cs  PriceModel.cs
Systemintegration.CaseOpgave.UI/: Program.cs  Systemintegration.CaseOpgave.UI.csproj  appsettings.json  elpris05-01-22.json
Systemintegration.CaseOpgave.UI/Controllers/: ElectricityPriceController.cs  HomeController.cs  PowerGeneratorController.cs  TemperatureMeasurementController.cs  WeatherController.cs
Systemintegration.CaseOpgave.UI/Extensions/: ServiceExtensions.cs
Systemintegration.CaseOpgave.UI/Models/: ErrorViewModel.cs
Systemintegration.CaseOpgave.UI/Properties/: launchSettings.json
Systemintegration.CaseOpgave.UI/Views/: _ViewImports.cshtml
Systemintegration.CaseOpgave.UI/Views/ElectricityPrice/: Index.cshtml
Systemintegration.CaseOpgave.UI/Views/PowerGenerator/: Index.cshtml
Systemintegration.CaseOpgave.UI/Views/Shared/: _Layout.cshtml
Systemintegration.CaseOpgave.UI/Views/TemperatureMeasurement/: Index.cshtml
Systemintegration.CaseOpgave.UI/Views/Weather/: Index.cshtml
